is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trizoob
build_property.RootNamespace = Trizoob
build_property.ProjectDir = D:\ASP.Net\ASP.Net_DZ_16_Vitalik\Trizoob\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP.Net\ASP.Net_DZ_16_Vitalik\Trizoob
build_property._RazorSourceGeneratorDebug = 

[D:/ASP.Net/ASP.Net_DZ_16_Vitalik/Trizoob/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net/ASP.Net_DZ_16_Vitalik/Trizoob/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net/ASP.Net_DZ_16_Vitalik/Trizoob/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net/ASP.Net_DZ_16_Vitalik/Trizoob/Pages/Shared/_Item.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9JdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net/ASP.Net_DZ_16_Vitalik/Trizoob/Pages/Shared/_Page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net/ASP.Net_DZ_16_Vitalik/Trizoob/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net/ASP.Net_DZ_16_Vitalik/Trizoob/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net/ASP.Net_DZ_16_Vitalik/Trizoob/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net/ASP.Net_DZ_16_Vitalik/Trizoob/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ap20vn2tea
